*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
html{
    font-size: 10px;
}
body{
    background-color: #EEEEEE;
}
/* 头部 */
.box{
    width: 100%;
    height: 4.8rem;
    background-color: #E6071B;
    position: relative;
    .span1{
        float: left;
        width: 10%;
        height: 4.8rem;
      background: url(./images/back.png) no-repeat 0 .8rem;
      background-size: 80%;
    } 
   .span3{
    width: 40%;
    position: absolute;
    left: 50%;
    top: 50%;
    border: 1px solid #fff;
    border-radius: .3rem;
    transform: translate(-50% ,-50%);
    a{
     float: left;
        width: 50%;
        text-align: center;
        padding: .2rem 0;
       &:nth-of-type(1){
        color: #fff ;
       }
       &:nth-of-type(2){
        color:#E6071B;
        background-color:#fff;
               }
    }
   }
   .span2{
    float: right;
    line-height:4.8rem ;
   a{
    color: #fff;
    font-size: 1.4rem;
   }
   }
}   
/* 内容部分 */
.box1{
    width: 100%;
    background-color: #fff;
    ul{
        width: 97%;
        margin: 0px auto;
        li{
            width: 100%;
            height: 8.7rem;
            padding: .5rem ;
            border-bottom: 1px solid #D8D8D8;
            .lft{
                float: left;
                width: 23%;
                height: 7.7rem;
                position: relative;
                margin-right: 2%;
                img{
                    width: 100%;
                    height: 7.7rem;
                }
                .img1{
                    width: 60%;
                    height: 60%;
                    position: absolute;
                    left: 20%;
                    bottom: 20%;
                }
            }
            .box2{
                float: left;
                width: 75%;
                height: 7.7rem;
                .box3{
                    width: 100%;
                    height: 3.85rem;
                    p{
                        font-size: 1.4rem;
                        color: #333;
                    }
                }
                .box4{
                    width: 100%;
                    height: 3.85rem;
                    #y{
                        color: #E6071B;
                    }
                    span{
                        line-height: 3.85rem;
                    }
                    span:nth-of-type(1){
                        color: #666;
                    }
                    span:nth-of-type(2){
                        color: #666;
                        font-size: 2rem;
                    }
                    span:nth-of-type(3){
                        color: #666;
                        padding-left: .2rem;
                        text-decoration: line-through;
                    }
                    a{
                        float: right;
                        margin-top: .7rem;
            padding: .3rem;
                        border: 1px solid #D8D8D8;
                        border-radius: .3rem;
                        color: #D8D8D8;
                    }
                }
            }
        }
    }
}