*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 10px;
}
body{
    background-color: #EEEEEE;
}
.bb(@w:1px,@c:#E2E2E2){
    border-bottom: @w solid @c;
}
/* 头部 */
.box{
    width: 100%;
    height: 4rem;
    background: url(./images/back.png) no-repeat .5rem .4rem;
    background-size:auto 80%;
    background-color: #E6071B;
    text-align: center;
    line-height: 4rem;
    span{
        color: #fff;
        font-size: 1.6rem;
    }
}
/* 信息 */
.box1{
width: 100%;
.list1{
    width: 100%;
    line-height: 4rem;
    background-color: #fff;
    li{
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        color: #333;
        font-size: 1.6rem;
        &:nth-of-type(1){
            .bb()
        }
    }
}
.list2{
    margin-top: 1rem;
    width: 100%;
    line-height: 4rem;
    background-color: #fff;
    li{
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        color: #333;
        font-size: 1.6rem;
        &:nth-of-type(1){
            .bb()
        }
        &:nth-of-type(2){
            .bb()
        }
    }
  }
  a{
    display:inline-block;
    width: 100%;
    height: 4rem;
    background-color: #fff;
    margin-top: 1.8rem;
    text-align: center;
    line-height: 4rem;
    font-size: 1.6rem;
    color: #E6071B;
  }
}