<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 10px;
        }
        
        body,
        html {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            text-align: center;
            color: white;
        }
        
        header {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.6rem;
            background-color: rgb(13, 240, 187);
        }
        
        footer {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.6rem;
            background-color: rgb(193, 6, 250);
        }
        
        main {
            flex: 1;
            background-color: rgb(8, 210, 246);
            display: flex;
        }
        
        .left {
            flex: 1;
            background-color: gold;
        }
        
        .center {
            flex: 3;
            background-color: rgb(255, 121, 11);
        }
        
        .right {
            flex: 1;
            background-color: rgb(249, 7, 7);
        }
    </style>
</head>

<body>
    <header>头部</header>
    <main>
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
    </main>
    <footer>底部</footer>
</body>

</html>