<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html,
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .box1 {
            flex: 1;
        }
        
        ul {
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-around;
            border-top: 1px solid #DFDFDF;
        }
        
        ul li {
            flex: 1;
        }
        
        ul li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <ul>
            <li>
                <a href="#">
                    <img src="./images/icon-home-active.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/icon-find.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/icon-cart.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/icon-catergry.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/icon-me.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>

</html>