*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
    font-size: 10px;
}

/* 公用部分 */
.bb(@w:1px,@c:#E2E2E2){
    border-bottom: @w solid @c;
}
body{
    background-color: #F8F8F8;
    position: relative;
}
/* 头部 */
.box{
    width: 100%;
    height: 4rem;
    background-color: #F8F8F8;
    .bb();
    p{
        font-size:1.8rem;
        line-height: 4rem;
        color: #0077FF;
        padding-left: 4rem;
        background: url(./image/icon_back.png) no-repeat 1.5rem .7rem;
        background-size: 1.5rem;
   }
}
/* 云办公 */
.box2{
    width: 100%;
    height: 10rem;
    background-color: #FFFFFF;
    .bb();
    ul{
        width: 100%;
        height: 10rem;
        li:nth-of-type(1){
        width: 25%;
        height: 10rem;
        float: left;
        background: url(./image/logo01.png)no-repeat .5rem 1.1rem;
        background-size:auto 80%;
        }
        li:nth-of-type(2){
            width: 60%;
            height: 10rem;
            float: left;
            .p1{
                padding-top: 1rem;
                color: #666;
                font-size: 1.8rem;
            }
            .p2{
                color: #666;
                font-size: 1.2rem;
                font-weight: 600;
            }
        }
        li:nth-of-type(3){
            width: 15%;
            height: 10rem;
            float: left;
            position: relative;
            a{
               position: absolute;
                right: 1.4rem;
                bottom: 1.3rem;
               padding:.3rem .8rem;
                border-radius: .5rem;
                color: #0077FF;
                border: 1px solid #0077FF;
            }
        }
    }
}
/* 内容部分 */
.box3{
    width: 100%;
    background-color: #FFFFFF;
    .p3{
        padding: 1.5rem 1rem;
        color: #222;
        font-size: 1.6rem;
    }
    .p4{
        padding:0  1rem 1.5rem 1rem;
        color: #666;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
}
///* 底部 */
.box4{
width: 100%;
background-color: #FFFFFF;
height: 4.3rem;
border-top: 1px solid #666;
position: fixed;
bottom: 0rem;
text-align: center;
line-height: 7rem;
left: 0;
a{
    text-decoration: none;
    float: left;
    width: 33%;
}
.a1{
    color: #A59999;
}
 .a{
    background:url(./image/btn_01-1.png) no-repeat 50% .2rem ;
    background-size: auto 38%;
    color: #0077FF;
}
.a3{
    background:url(./image/btn_02.png) no-repeat 50% .2rem ;
    background-size: auto 38%;
}
.a4{
    background:url(./image/btn_03.png) no-repeat 50% .2rem ;
    background-size: auto 35%;
}
}