*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
.box{
    width: 40%;
    height: 17rem;
    border: 1px solid #DDDDDD;
    margin: 5rem auto;
    // padding: 1rem;
    min-width: 25rem;
    display: flex;
    flex-direction: row;
    .left{
        // background-color: red;
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .right{
        flex: 2;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        p:nth-of-type(1){
            font-size: 2rem;
            color: #000;
        }
        p:nth-of-type(2){
            font-size: 1.4rem;
            color: #000;
            span:nth-of-type(1){
                padding-right: 2rem;
            }
        }
        button{
            width: 40%;
            height: 4rem;
            color: whitesmoke;
            border: none;
            border-radius: .7rem;
            background-color: #87CEEB;
        }
    }
}